{
  "manifest_version": 3,
  "name": "Sustainable Browsing Tracker",
  "version": "1.0",
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "scripting",
    "notifications"
  ],
  "host_permissions": ["https://api.thegreenwebfoundation.org/*"],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/lucide/*.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
